PORT     STATE SERVICE        REASON  VERSION
7000/tcp open  rtsp           syn-ack AirTunes rtspd 280.33.8
|_rtsp-methods: ANNOUNCE, SETUP, RECORD, PAUSE, FLUSH, TEARDOWN, OPTIONS, GET_PARAMETER, SET_PARAMETER, POST, GET, PUT
|_irc-info: Unable to open connection
7001/tcp open  afs3-callback? syn-ack
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
OS fingerprint not ideal because: Missing a closed TCP port so results incomplete
Aggressive OS guesses: OpenWrt White Russian 0.9 (Linux 2.4.30) (93%), OpenWrt Kamikaze 7.09 (Linux 2.6.22) (93%), Linux 2.4.18 (92%), OpenBSD 4.3 (92%), Apple AirPort Extreme WAP or Time Capsule NAS device (91%), OpenWrt 0.9 - 7.09 (Linux 2.4.30 - 2.4.34) (91%), Comtrend CT536 wireless ADSL router (88%), Gemtek P360 WAP or Siemens Gigaset SE515dsl wireless broadband router (87%), Toshiba Magnia SG10 server appliance (Linux 2.4.18) (87%), OpenWrt (Linux 2.4.30 - 2.4.34) (87%)
No exact OS matches for host (test conditions non-ideal).
TCP/IP fingerprint:
SCAN(V=7.93%E=4%D=10/20%OT=7000%CT=%CU=%PV=Y%DS=2%DC=T%G=N%TM=67156F90%P=x86_64-pc-linux-gnu)
SEQ(SP=CC%GCD=1%ISR=DD%II=I)
OPS(O1=M5B4NW0NNT11SNN%O2=M5B4NW0NNT11SNN%O3=M5B4NW0NNT11%O4=M5B4NW0NNT11SNN%O5=M5B4NW0NNT11SNN%O6=M5B4NNT11SNN)
WIN(W1=CD50%W2=CD50%W3=CD50%W4=CD50%W5=CD50%W6=CD50)
ECN(R=Y%DF=Y%TG=40%W=CD50%O=M5B4NW0SNN%CC=N%Q=)
T1(R=Y%DF=Y%TG=40%S=O%A=S+%F=AS%RD=0%Q=)
T2(R=N)
T3(R=N)
T4(R=Y%DF=N%TG=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)
U1(R=N)
IE(R=Y%DFI=N%TG=FF%CD=S)
