hogs -n
PID             NAME  MSEC  PIDS SYSTEM
1       procnto-instr  1637   54%    54%
2            slogger     1    0%     0%
3       devc-seromap     1    0%     0%
4100         starter     1    0%     0%
4101            pipe     1    0%     0%
4102          pci-j5     1    0%     0%
4103    dev-sysregs2     2    0%     0%
4104         dev-i2c    85    2%     2%
4105       io-pkt-v4   819   27%    27%
4106    servicebroker     1    0%     0%
12299       autoarpd     2    0%     0%
20492   dev-eth-ctrl     1    0%     0%
20493     dev-dspipc     2    0%     0%
12302   devf-generic     1    0%     0%
12303         io-ipc    12    0%     0%
12304   dev-spi-dra6xx     1    0%     0%
12305   dev-spi-dra6xx     1    0%     0%
12306   dev-InicServer     5    0%     0%
12307   HUJacintoStage1    80    2%     2%
36884   dev-tuner-amfm   221    7%     7%
20501     dev-dirana     6    0%     0%
24598   someip_sddaemon    36    1%     1%
36887         random     1    0%     0%
28696   dev_signalpath_configurator     1    0%     0%
24601   dev-ioamp-router     1    0%     0%
28698   AudioProcess     3    0%     0%
36891   watchdog5-jacinto     1    0%     0%
36892         dumper     1    0%     0%
36893   NBTPathology     1    0%     0%
36894         dumper     1    0%     0%
36895   LogisticHUJacintoStage     1    0%     0%
36896   sysetsrvproxyevo_s     1    0%     0%
36897   NbtEvoJacintoDiagHUHighApp     7    0%     0%
57378    dhcp.client     1    0%     0%
36899          login     1    0%     0%
36900   devc-seromap     1    0%     0%
36901   devc-seromap    49    1%     1%
36902   devp-SyncInicClient     1    0%     0%
36903   devc-sernuke     1    0%     0%
36904            ksh     1    0%     0%
45097            cat     1    0%     0%
49194       devc-pty     1    0%     0%
49195            srm     1    0%     0%
57388          qconn     1    0%     0%
49197          inetd     1    0%     0%
57390       qnxcommd     1    0%     0%
57391         io-usb     1    0%     0%
57392   vdev-medialaunch     1    0%     0%
57393   someip_enhtestability_server     1    0%     0%
57394   HiQnetServerProcess     1    0%     0%
622643          sshd     1    0%     0%
626740          -ksh     1    0%     0%
802869            cp    16    0%     0%
823350          sshd     1    0%     0%
827447          -ksh     1    0%     0%
1298488         hogs     2    0%     0%
